# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://lehai:166055hai@cluster0.dyztrro.mongodb.net/airbnb_relearn"

NEXTAUTH_SECRET="BIMATSEDUOCBATMI"

GITHUB_ID=fd73c7de1c6772167ee6
GITHUB_SECRET=3bc0c83684e703339db52ce160106dfb3bdb6c20

GOOGLE_CLIENT_ID=200637709642-3ojvvg43i7m1fpm7srim89fhvefkdajm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dl0zxk7ma"

